;Windows Registry Editor Version 5.00
; if u want to copy paste this code makesure end with ".reg"


; -----------------------------
; Set Edit for .bat files to VS Code
; -----------------------------
[HKEY_CLASSES_ROOT\batfile\shell\edit\command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

; -----------------------------
; Set Edit for .cmd files to VS Code
; -----------------------------
[HKEY_CLASSES_ROOT\cmdfile\shell\edit\command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

; -----------------------------
; Set Edit for .vbs files to VS Code
; -----------------------------
[HKEY_CLASSES_ROOT\VBSFile\Shell\Edit\Command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

; -----------------------------
; Set Edit for .ps1 (PowerShell scripts) to VS Code
; -----------------------------
[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\Edit\Command]
@="\"%LocalAppData%\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

